apiVersion: v1
kind: Secret
metadata:
  name: momentum-money
  namespace: preprod
data:
  CCD_sftphost: bWZ0dGVzdC5tbWlob2xkaW5ncy5jby56YQ==
  CCD_sftppassword: ajNKOEFQZTEucVVOcHk3a11wKj40XlZraD1aUSRWIVMyR2hRVV49eFNJL2Nz
  CCD_sftpuser: Y2NkX3ByZQ==
  CCD_uploadUser: c3ZjLW11bHRpcGx5bW9uY2Nk
  audit_allowedApplications: WTJWekxXRndjR3hwWTJGMGFXOXVjenAyWFVRcU5rVWtkeTV0Sms1TVRDTmg=
  audit_mongo_password: RnNnMmdudkZmXVhNNzROI1dqXmBOcltvdWBtW3syMmA=
  audit_signingprivatekeypassword: YTIzdXF6UmdIdTZYdWttQg==
  audit_signingprivatekeystorepassword: YTIzdXF6UmdIdTZYdWttQg==
  auth_mongoPassword: RnNnMmdudkZmXVhNNzROI1dqXmBOcltvdWBtW3syMmA=
  auth_mongoUser: bW1wcmVwcm9k
  aws_authenticationservices_client_id: QUtJQTJYSlo0SkhJVE9UNEJPT1g=
  aws_authenticationservices_client_secret: ZDFzWCtqQmhQcDJQY01yWHV0ZEM3ZGVtd0hTNVZBZUdxRFhNYnZtSQ==
  aws_documents_services_client_id: QUtJQTJYSlo0SkhJVjMzQUJLTTQ=
  aws_documents_services_client_secret: K1UzMTF0YnFrSitoUWxoWUdGbkdmMXdxT0VVZTJYMm1hZzdWL1dxcg==
  aws_moneymanagementforensics_client_id: QUtJQTJYSlo0SkhJNkxKSkJVRzY=
  aws_moneymanagementforensics_client_secret: aUJneTJlenB5U2VlUE5TcktWc3N1T1lUb1lIZTV2OTcwcXowWHA0NQ==
  aws_notificationservices_client_id: QUtJQTJYSlo0SkhJWktVTzRURlM=
  aws_notificationservices_client_secret: TWNXOFJPMjZCcEJOZFN0aXBmNUFBTExHakJrSlhMMXdxQVdJL0VlYQ==
  aws_onboardingservices_client_id: QUtJQTJYSlo0SkhJUkhPVkFKVVE=
  aws_onboardingservices_client_secret: cm5OL00vZXArZC94dEVqdEUzWWlzVWcvQ0pIYUt2Zk5TdXJ5MFpGMQ==
  aws_pfm_databridge_services_client_id: QUtJQTJYSlo0SkhJWkVTU0paR0Q=
  aws_pfm_databridge_services_client_secret: Q05kK3NxdFBoNGVTRU9oeXcwUDdGemRZcWZ5TGdkVkJyWm1UdGkyOA==
  aws_pfmservices_client_id: QUtJQTJYSlo0SkhJUU9SR0pZV1I=
  aws_pfmservices_client_secret: N05KdFVZZzRpQTJPRnBoQzRuWWtobkU0cVg1Zkh3OVRMMC81S0ZHTg==
  aws_service_client_id: QUtJQVJGWkI3SlVDM0ZZUkU2R0U=
  aws_service_client_secret: TWZQckZqczNTY0xoSWFuL3JsV3N6OENrUUJ1b09iYWVxNmFDbVZQTw==
  aws_transaction_event_services_client_id: QUtJQTJYSlo0SkhJNVFHRlFINzI=
  aws_transaction_event_services_client_secret: ZGxpeUFYLzRkTzlQbzV6V3h2Z1hKa3JpRXV1eTU2TThOV29KelFGSg==
  aws_transactionservices_client_id: QUtJQTJYSlo0SkhJNldIWk9XV00=
  aws_transactionservices_client_secret: d2x3N21PSUhGSG9pbnJsS0M3ekEvVE42TmI1ekgwTmZza2kvUVFVdw==
  aws_ussdservices_client_id: QUtJQTJYSlo0SkhJVUpMQ09HSDY=
  aws_ussdservices_client_secret: aWVNMEY5enVia1pWOTFzb1NpcTBBYlBNU05JeEJXeS82WkVVN0pYTw==
  bulk_sftphost: MTAuMS4xMzAuMTA=
  bulk_sftppassword: cGFzc3dvcmQ=
  bulk_sftpuser: cm9vdA==
  forensics_authorizationstring: QmFzaWMgWTJWekxXRndjR3hwWTJGMGFXOXVjenAyWFVRcU5rVWtkeTV0Sms1TVRDTmg=
  hazelcast_password: NlY4emY4N3VSc3U3OVBWVW1WblRhNWZUVDhBcVdtVUQ=
  inbox_mongo_password: RnNnMmdudkZmXVhNNzROI1dqXmBOcltvdWBtW3syMmA=
  info_mongo_password: RnNnMmdudkZmXVhNNzROI1dqXmBOcltvdWBtW3syMmA=
  itouch_password: R0ppUlJKSnA=
  itouch_user_id: Q0VTTm90aU9UUA==
  kong_admin_credentials: >-
    QmFzaWMgWVdSdGFXNDZVVkpSZVhwWlF6ZzVlbFp4WmxselJXZHJSSFZvY0hWaWNtOVlaVkYzT0hBPQ==
  kong_consumer_batch_client_id: NTIzY2FhNDItM2U4OS00NTMwLThiZjYtMTU4N2ZkYTJmNjYy
  kong_consumer_batch_client_secret: YzgzODllZjYyYjJmNGMwZGJiZjFmYzk3ZTUzNjE5ZDk=
  kong_credentials: >-
    QmFzaWMgZFhObGNqcG5SVE5TWTBOMk9GZE1NMlpLUjJWU1kzTnlWbTlvTWt4MlVsSkNXV1ptY0E9PQ==
  momentum_credentials: bXVsdGlwbHlvbmxpbmU6cGFzc3cwcmQ=
  momentum_points_feed_password: S2JoVmZnczVOWmdocGRY
  momentum_points_feed_username: bXVsdGlwbHlwZm0=
  money_services_pfm_sync_user_id: bW9uZXktc2VydmljZXMtcGZtLXN5bmM=
  money_services_pfm_sync_user_password: YllGcXBwNWpZUTc2S2h3ZA==
  money_settings_provider_mongo_password: RnNnMmdudkZmXVhNNzROI1dqXmBOcltvdWBtW3syMmA=
  oauth_sharedsecret: TEcxdU16UXlZVGs0TUhOa1oydG9halF6T1dWemNtUm5iM1U9
  retailClientPassword: RkpUUllFSiNARXdkMTI=
  retailClientUsername: bXVsdGlwbHltb25leW1hbmFnZW1lbnR1c3I=
  retail_password: ZWpuIzE0OQ==
  retail_username: bW9uZXktc2VydmljZXMtc2VjdXJpdHktZmFjYWRl
  retailsts_authorizationstring: >-
    QmFzaWMgYlhWc2RHbHdiSGx0YjI1bGVXMWhibUZuWlcxbGJuUjFjM0k2UmtwVVVsbEZTaU5BUlhka01UST0=
  setting_provider_client_authorization: >-
    QmFzaWMgZFhObGNqcG5SVE5TWTBOMk9GZE1NMlpLUjJWU1kzTnlWbTlvTWt4MlVsSkNXV1ptY0E9PQ==
  sso_keystorepassword: YTIzdXF6UmdIdTZYdWttQg==
  traderoot_soap_password: Sjc3VW5Vek5hdWFLR0hOSw==
  transactionverificationservice_authorizationstring: >-
    QmFzaWMgYlhWc2RHbHdiSGx0YjI1bGVXMWhibUZuWlcxbGJuUjFjM0k2UmtwVVVsbEZTaU5BUlhka01UST0=
  wallet_mongo_password: RnNnMmdudkZmXVhNNzROI1dqXmBOcltvdWBtW3syMmA=
type: Opaque
